# musicda

./: README.md  build.gradle  manifest-merger-release-report.txt  musicda-release.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ouwenjie/musicda/: MusicdaApplication.java  Test2Activity.java
app/src/main/java/com/ouwenjie/musicda/activity/: AboutMeActivity.java  AboutMusicdaActivity.java  BrowserActivity.java  SettingsActivity.java
app/src/main/java/com/ouwenjie/musicda/adapter/: PostsAdapter.java
app/src/main/java/com/ouwenjie/musicda/db/: LitePalHelper.java
app/src/main/java/com/ouwenjie/musicda/model/: BitmapCache.java  Comment.java  Music.java  Post.java  User.java
app/src/main/java/com/ouwenjie/musicda/utils/: ActionBarHelper.java  SysUtils.java
app/src/main/res/anim/: alpha_0_to_100.xml  scale_1_to_2.xml
app/src/main/res/drawable/: bg_about_selector.xml  bg_menu_item.xml
app/src/main/res/layout/: activity_about_musicda.xml  activity_help.xml  activity_shared.xml  activity_test2.xml  layout_post_item.xml
app/src/main/res/menu/: menu_collection_listview_context.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/ouwenjie/musicda/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
src/main/res/anim/: alpha_100_to_0.xml  scale_05_to_1.xml  scale_1_to_05.xml  scale_2_to_1.xml
src/main/res/drawable/: bg_listview.xml  bg_menu_item.xml  menu_shadow.xml
src/main/res/layout/: activity_about_me.xml  activity_about_musicda.xml  activity_collection.xml  activity_features.xml  activity_help.xml  activity_loading.xml  activity_main.xml  activity_post_detail.xml  activity_search.xml  activity_settings.xml  activity_shared.xml  layout_lv_header.xml  layout_post_item.xml  layout_slide_menu.xml
(+30 files in other folders)
