<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/help_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q :  如何登录？"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="A :  手机客户端不支持登录功能，请使用电脑登录musicda.avosapps.com。"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#909090"
            />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q :  如何发表自己的Post？"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="A :  请登录后使用发表功能，手机客户端不支持登录功能，请使用电脑登录musicda.avosapps.com。"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#909090"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q :  如何评论别人的Post？"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="A :  请登录后使用评论功能，手机客户端不支持登录功能，请使用电脑登录musicda.avosapps.com"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#909090"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q :  如何查找我要发表的Post的音乐？"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="A :  本站的Post一律使用虾米音乐，可打开虾米音乐网,在歌曲的链接中/song/music_id，中的music_id即是音乐ID。如：
            《米店》http://www.xiami.com/song/1770973780?spm=a1z1s.6843761.1478643733.5.ZLyksn；其中，1770973780就是音乐ID。"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#909090"
            />

    </LinearLayout>


</LinearLayout>