<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shared_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ouwenjie.musicda.activity.SharedActivity">

    <TextView
        android:id="@+id/share_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.v4.widget.SwipeRefreshLayout>
