<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/about_musicda_layout"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:background="#D0D0D0"
        >

        <ImageView
            android:id="@+id/about_musicda_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/musicda_icon"/>

        <TextView
            android:id="@+id/about_musicda_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_musicda_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Musicda 1.0.0"
            android:textColor="#606060"
            style="?android:attr/textAppearanceLarge"
            />

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/RateMusicda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_about_selector"
        android:clickable="true"
        android:focusable="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="给 Muscida 评分"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#909090"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Features"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_about_selector"
        android:clickable="true"
        android:focusable="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="特性"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#909090"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_about_selector"
        android:clickable="true"
        android:focusable="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="帮助"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#909090"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/CheckforUpdates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_about_selector"
        android:clickable="true"
        android:focusable="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="检查更新"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#909090"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Developer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_about_selector"
        android:clickable="true"
        android:focusable="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="开发者"
            />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#D0D0D0"
        android:paddingTop="25dp"
        >

        <TextView
            android:id="@+id/about_musicda_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true"
            android:text="关于Musicda!"
            android:textColor="#ff2880c0"
            android:textStyle="bold"
            android:background="@drawable/bg_about_selector"
            />

        </RelativeLayout>

</LinearLayout>