<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_layout"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:background="#D0D0D0"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="@string/url_musicda"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/means_musicda"
            android:textColor="#ffffff"
            />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/menu_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_menu_item"
            android:clickable="true"
            android:focusable="true"
            >
            <ImageView
                android:id="@+id/menu_collect_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/music_icon"
                />
            <TextView
                android:id="@+id/menu_collect_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:text="@string/collection"
                android:textSize="24sp"
                android:textColor="#e07b53"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_menu_item"
            android:clickable="true"
            android:focusable="true"
            >

            <ImageView
                android:id="@+id/menu_search_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/search_icon"
                />
            <TextView
                android:id="@+id/menu_search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:text="@string/find"
                android:textSize="24sp"
                android:textColor="#e07b53"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_menu_item"
            android:clickable="true"
            android:focusable="true"
            >
            <ImageView
                android:id="@+id/menu_share_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/share_icon"
                />
            <TextView
                android:id="@+id/menu_share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:text="@string/shared"
                android:textSize="24sp"
                android:textColor="#e07b53"
                />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:id="@+id/menu_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="vertical"
            android:background="@drawable/bg_menu_item"
            android:clickable="true"
            android:focusable="true"
            >
            <ImageView
                android:id="@+id/menu_setting_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/setting_icon"
                />
            <TextView
                android:id="@+id/menu_setting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/settings"
                android:textSize="24sp"
                android:textColor="#e07b53"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="vertical"
            android:background="@drawable/bg_menu_item"
            android:clickable="true"
            android:focusable="true"
            >
            <ImageView
                android:id="@+id/menu_about_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/about"
                />
            <TextView
                android:id="@+id/menu_about_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/about"
                android:textSize="24sp"
                android:textColor="#e07b53"
                />
        </LinearLayout>

        </LinearLayout>
</RelativeLayout>
